<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NM-wg-qXx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="k8g-7T-UCI">
            <objects>
                <viewController id="D4k-vr-sbQ" customClass="ConversationsListViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me4-8t-rj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ekb-Xf-4Ub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYb-CS-NCp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="profileSegue" id="EDF-FM-NNf"/>
                        <segue destination="IWg-KU-3jS" kind="show" identifier="settingSegue" id="pcJ-v0-Rui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZH-iE-trw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.60000000000002" y="-628.33583208395805"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="7My-wV-STb">
            <objects>
                <viewController id="IWg-KU-3jS" customClass="ThemesViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdS-xx-nbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-6y-9KI">
                                <rect key="frame" x="16" y="54" width="568" height="530"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEc-AU-2hO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEc-AU-2hO" firstAttribute="bottom" secondItem="wMx-6y-9KI" secondAttribute="bottom" constant="16" id="1B5-xw-RVq"/>
                            <constraint firstItem="YEc-AU-2hO" firstAttribute="trailing" secondItem="wMx-6y-9KI" secondAttribute="trailing" constant="16" id="Kvw-pw-5aH"/>
                            <constraint firstItem="wMx-6y-9KI" firstAttribute="top" secondItem="YEc-AU-2hO" secondAttribute="top" constant="10" id="UkP-hQ-CzC"/>
                            <constraint firstItem="wMx-6y-9KI" firstAttribute="leading" secondItem="YEc-AU-2hO" secondAttribute="leading" constant="16" id="cgi-It-bwH"/>
                            <constraint firstItem="wMx-6y-9KI" firstAttribute="centerX" secondItem="vdS-xx-nbo" secondAttribute="centerX" id="pKY-MK-qP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8R-1W-uVK"/>
                    <connections>
                        <outlet property="stackView" destination="wMx-6y-9KI" id="56o-1W-bx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiw-p1-dCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="68"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="nkW-58-MJK">
            <objects>
                <viewController id="oD0-eo-vWb" customClass="ConversationViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yl-zQ-umq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="etS-a6-MKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhT-Fu-AXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-625.63718140929541"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d02-y7-ywv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-OZ-DvL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="647"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-ai-yMJ">
                                                <rect key="frame" x="158" y="8" width="284" height="284"/>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="284" id="YSW-gJ-Xdq"/>
                                                    <constraint firstAttribute="width" secondItem="BbS-ai-yMJ" secondAttribute="height" multiplier="1:1" id="bmn-Ae-hno"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-Y0-3qF">
                                                <rect key="frame" x="45" y="342" width="509" height="128"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-ZE-DK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="509" height="128"/>
                                                        <color key="backgroundColor" red="0.056746713817119598" green="0.90700000524520874" blue="0.98928982019424438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g6D-ZE-DK5" firstAttribute="top" secondItem="lBZ-Y0-3qF" secondAttribute="top" id="6O8-HS-hPL"/>
                                                    <constraint firstAttribute="height" constant="128" id="PBD-m1-TFK"/>
                                                    <constraint firstItem="g6D-ZE-DK5" firstAttribute="leading" secondItem="lBZ-Y0-3qF" secondAttribute="leading" id="S9z-14-u1b"/>
                                                    <constraint firstAttribute="bottom" secondItem="g6D-ZE-DK5" secondAttribute="bottom" id="cj7-sN-Tmw"/>
                                                    <constraint firstAttribute="trailing" secondItem="g6D-ZE-DK5" secondAttribute="trailing" id="riY-cP-PDX"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-tn-keI">
                                                <rect key="frame" x="45" y="312" width="509" height="23"/>
                                                <color key="backgroundColor" red="0.054901960780000002" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="iE9-LA-5uw"/>
                                                </constraints>
                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPG-mx-UH7">
                                                <rect key="frame" x="510" y="289" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChB-rj-6uY"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-ZU-lH7">
                                                <rect key="frame" x="397" y="305" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-KR-c7d">
                                                <rect key="frame" x="45" y="583" width="509" height="35"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ja-vI-sOT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lBZ-Y0-3qF" firstAttribute="top" secondItem="8e5-ZU-lH7" secondAttribute="bottom" id="87N-bQ-fTo"/>
                                            <constraint firstAttribute="trailing" secondItem="uDT-tn-keI" secondAttribute="trailing" constant="46" id="C2t-ME-K11"/>
                                            <constraint firstItem="qeE-KR-c7d" firstAttribute="leading" secondItem="g6D-ZE-DK5" secondAttribute="leading" id="GIb-K8-gmC"/>
                                            <constraint firstAttribute="bottom" secondItem="qeE-KR-c7d" secondAttribute="bottom" constant="29" id="NsB-0K-rnE"/>
                                            <constraint firstItem="DPG-mx-UH7" firstAttribute="leading" secondItem="8e5-ZU-lH7" secondAttribute="trailing" constant="76" id="Pbw-h4-yaT"/>
                                            <constraint firstItem="8e5-ZU-lH7" firstAttribute="top" secondItem="BbS-ai-yMJ" secondAttribute="bottom" constant="13" id="QdE-WS-i4l"/>
                                            <constraint firstItem="BbS-ai-yMJ" firstAttribute="centerX" secondItem="KTW-OZ-DvL" secondAttribute="centerX" id="SHC-my-SAl"/>
                                            <constraint firstAttribute="trailing" secondItem="DPG-mx-UH7" secondAttribute="trailing" constant="60" id="UhO-Y2-xcc"/>
                                            <constraint firstItem="qeE-KR-c7d" firstAttribute="trailing" secondItem="g6D-ZE-DK5" secondAttribute="trailing" id="VTE-Tc-WIC"/>
                                            <constraint firstItem="8e5-ZU-lH7" firstAttribute="centerY" secondItem="uDT-tn-keI" secondAttribute="centerY" id="VYF-6H-wk6"/>
                                            <constraint firstAttribute="trailing" secondItem="lBZ-Y0-3qF" secondAttribute="trailing" constant="46" id="Y06-Ig-lWh"/>
                                            <constraint firstItem="lBZ-Y0-3qF" firstAttribute="leading" secondItem="KTW-OZ-DvL" secondAttribute="leading" constant="45" id="YW2-Nr-Dgy"/>
                                            <constraint firstItem="lBZ-Y0-3qF" firstAttribute="top" secondItem="DPG-mx-UH7" secondAttribute="bottom" constant="21" id="Zh4-E0-6hf"/>
                                            <constraint firstItem="BbS-ai-yMJ" firstAttribute="top" secondItem="KTW-OZ-DvL" secondAttribute="topMargin" id="cYu-tW-H10"/>
                                            <constraint firstItem="8e5-ZU-lH7" firstAttribute="centerY" secondItem="KTW-OZ-DvL" secondAttribute="centerY" id="gdY-Ss-HDk"/>
                                            <constraint firstItem="uDT-tn-keI" firstAttribute="top" secondItem="BbS-ai-yMJ" secondAttribute="bottom" constant="20" id="iqn-EJ-e5O"/>
                                            <constraint firstItem="uDT-tn-keI" firstAttribute="leading" secondItem="KTW-OZ-DvL" secondAttribute="leading" constant="45" id="oaW-67-2HO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTW-OZ-DvL" firstAttribute="bottom" secondItem="Xyi-tA-nlI" secondAttribute="bottom" constant="647" id="EfR-cx-ACs"/>
                                    <constraint firstItem="KTW-OZ-DvL" firstAttribute="width" secondItem="3mz-mf-QrA" secondAttribute="width" id="IlH-Gc-yhv"/>
                                    <constraint firstItem="KTW-OZ-DvL" firstAttribute="trailing" secondItem="Xyi-tA-nlI" secondAttribute="trailing" constant="375" id="RYy-ca-3CH"/>
                                    <constraint firstItem="KTW-OZ-DvL" firstAttribute="top" secondItem="Xyi-tA-nlI" secondAttribute="top" id="Zza-nL-wpa"/>
                                    <constraint firstItem="KTW-OZ-DvL" firstAttribute="height" secondItem="3mz-mf-QrA" secondAttribute="height" id="hTX-bQ-pza"/>
                                    <constraint firstItem="KTW-OZ-DvL" firstAttribute="leading" secondItem="Xyi-tA-nlI" secondAttribute="leading" id="l6F-q4-ePd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xyi-tA-nlI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3mz-mf-QrA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d02-y7-ywv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HwD-Em-K8T"/>
                            <constraint firstItem="d02-y7-ywv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c3I-dB-SaG"/>
                            <constraint firstItem="d02-y7-ywv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f1e-ND-Yjd"/>
                            <constraint firstItem="d02-y7-ywv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yw7-ja-elR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25i-eh-RAP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8e5-ZU-lH7" id="uQL-WW-NGh"/>
                        <outlet property="avatarContainerView" destination="BbS-ai-yMJ" id="fmb-BT-0PE"/>
                        <outlet property="editButton" destination="DPG-mx-UH7" id="UjC-RI-aUW"/>
                        <outlet property="saveButton" destination="qeE-KR-c7d" id="lEi-FP-eWt"/>
                        <outlet property="scrollView" destination="d02-y7-ywv" id="S8j-Eh-cMw"/>
                        <outlet property="userInfoTextView" destination="g6D-ZE-DK5" id="5XA-i7-0eq"/>
                        <outlet property="userNameTextField" destination="uDT-tn-keI" id="Ve8-l8-Y25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-628.33583208395805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MB8-2m-eU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NM-wg-qXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3D-oR-eUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4k-vr-sbQ" kind="relationship" relationship="rootViewController" id="P2v-ie-RoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qG-T0-x8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264.8" y="-628.33583208395805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
